#!/bin/bash -l

#SBATCH
#SBATCH --job-name=nd_example
#SBATCH --time=3:0:0
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=express
#SBATCH --mail-type=startend
#SBATCH --mail-user=mpowel35@jhu.edu

##
## This is used for setup between MARCC and dev on my local box.
## 

## n is starting job_id
## N is stop job_id
## M is the max number of jobs to run concurrently 
## To submit this at the command line run:
## sbatch --array=n-N%M slurmScript.scr 

## python skrf.py <outdir> <dataid> <runid> <njobs>

python Theorem_1_Testing.py
